Vou, vou-vos mostrar
Mais um pedaço da minha vida
Um pedaço um pouco especial
Trata-se de um texto que foi escrito
Assim, de um só jorro
Numa noite de Fevereiro de 79
E que talvez tenha um ou outro pormenor
Que já não é muito actual
Eu vou-vos dar o texto tal e qual como eu o escrevi nessa altura
Sem ter modificado nada
Por isso vos peço que não se deixem distrair por esses pormenores
Que possam ser já não muito actuais
E que isso não contribua para desviar a vossa atenção
Do que me parece ser o essencial neste texto
Chama-se FMI
Quer dizer, Fundo Monetário Internacional
Não sei porque é que se riem
É uma organização democrática dos países todos
Que se reúnem, como as pessoas
Em torno de uma mesa para discutir os seus assuntos
E no fim tomar as decisões que interessam a todos
É o internacionalismo monetário
